@media (max-width: 1250px){
    .container3{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 500px;
        margin: 20px auto;

    }
}
@media (max-width: 1100px){
    .container2 .img img{
        width: 400px;
    }
}
@media (max-width: 1150px){
    .container3{
        grid-template-columns: 1fr;
    }
    .card{
        width: 600px;
    }
}
@media (max-width: 1056px){
    .container1 .conteudo h2{
        font-size: 40px;
        padding: 40px;
    }
}
@media (max-width: 854px){
    .container1 .conteudo h2{
        padding: 30px;
    }
    .container1{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .container1 .conteudo{
        width: 700px;
    }
    .container2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container2 .conteudo{
        width: 700px;
    }
    .container2 .img{
        width: 100%;
    }
    .container2 .img img{
        width: 500px;
        margin: auto;
    }
}
@media (max-width: 732px){
    .container1 .conteudo{
        width: 600px;
    }
    .container2 .conteudo{
        width: 600px;
    }
    #p-con{
        width: 600px;
    }
}